<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>AutoPartes MX</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
  }

  
  header {
    background-color: #1e88e5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  header img {
    height: 60px;
    text-align: center;
    margin: 0 auto;
  }
.titulo {
  font-size: 48px;
  color: #1e88e5; /* azul corporativo */
  font-weight: bold;
  margin-bottom: 20px;
}
  
  

  
  .presentacion {
    padding: 40px;
    text-align: center;
  }

  .presentacion p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    color: #333;
  }

 
  .mision {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  }

  .mision h2 {
    color: #1e88e5;
    font-size: 28px;
  }

  .mision p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
    color: #444;
  }
</style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary d-flex align-items-center" href="#">
        <img src="img/descarga.png" alt="Logo" width="300" class="me-2"> 
     
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="catalogo.html">Reservar</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
        
      </div>
    </div>
  </nav>
  <br><br><br>



  

  <section class="presentacion">
    
  <h2 class="titulo"> Autopartes MX</h2> <br>

    <h2>Quiénes Somos</h2>
    <p>
      En <strong>AutoPartes MX</strong> somos una empresa mexicana dedicada a la venta y distribución de refacciones automotrices de alta calidad. 
      Contamos con más de 10 años de experiencia ofreciendo soluciones confiables para talleres, distribuidores y clientes particulares en todo el país.
    </p>
  </section>

  <section class="mision">
    <h2>Nuestra Misión</h2>
    <p>
      Proveer autopartes de excelente calidad a precios competitivos, garantizando el mejor servicio y atención para mantener la confianza y seguridad de nuestros clientes en cada kilómetro recorrido.
    </p>
  </section>

</body>
</html>
